<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Xplore-Project</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap"
    rel="stylesheet">
  <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
  <link rel="stylesheet" href="/style.css" />
</head>

<body>
  <div class="container">
    <header class="header">
      <a href="#">
        <img class="header-img" src="/Images/XPLORE.png" alt="" />
      </a>
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a href="index.html" class="main-nav-link">Home</a></li>
          <li><a href="index.html" class="main-nav-link">Services</a></li>
          <li><a href="index.html" class="main-nav-link">About us</a></li>
      </nav>
      <button class="header-btn">
        Registeu
      </button>
    </header>

    <div class="container-first-section">
      <div class="heade-text">
        <p>Explore the </p>
        <p>Beauty of journey</p>
      </div>
      <div class="head-text-two">
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in
          some form, by injected humour, or randomised words which don't look even slightly</p>
      </div>
    </div>

    <div class="section-padding-1">
      <div class="rent">
        <p>✈️fight</p>
      </div>
      <div class="hotel">
        <p>🏨Hotel</p>
      </div>
      <div class="car">
        <p>🚗Rent a Car</p>
      </div>
    </div>

    <!----------Continue-------------------->
    <div class="overflow">
      <div class="overflow-inner">
        <img src="./Icons/Group 63.png" alt="">
        <p>Destination?</p>
        <img src="./Images/chevron-left.png" alt="">
      </div>

      <div class="overflow-inner">
        <img src="./Icons/Group 63.png" alt="">
        <p>Destination?</p>
        <img src="./Images/chevron-left.png" alt="">

      </div>


      <div class="overflow-inner">
        <img src="./Icons/Group 63.png" alt="">
        <p>Destination?</p>
        <img src="./Images/chevron-left.png" alt="">
      </div>

      <button class="overflow-btn">
        Search Here
      </button>
    </div>
  </div>

  <section class="section">
    <div class="travel-img">
      <img src="./Images/Group 149.png" class="section-img" alt="image for this section">
    </div>
    <div class="travel-text">
      <p class="hd-text">Travel any corner of</p>
      <p class="hd-text">the world wide</p>
      <p class="paragraph">There are many variations of passages of Lorem Ipsum available, but the majority have
        suffered alteration in some form, by injected humour, or randomised words which don't look even </p>

      <button class="btn-flow">
        Search Here
      </button>
    </div>
  </section>


  <section class="section-card">
    <h3 class="h3">Our popular destination</h3>
    <p class="sec-card-para">There are many variations of passages of Lorem Ipsum
      <br> available, but the majority have suffered alteration
    </p>

    <div class="card">
      <div class="card-1">
        <img src="./Images/Rectangle 16.png" alt="">

        <div class="card-sec-inner">
          <div class="cana-text">
            <h4>Canade</h4>
          </div>
          <div class="cana-text">
            <p>⭐ 5.0</p>
          </div>
        </div>
        <p class="cd-mess">There are many variations of <br> passages of Lorem Ipsum available</p>
        <div class="card-sec-inner-1">
          <div class="cana-text">
            <h4>$499.50</h4>
          </div>
          <button class="btn-card">Start Trip</button>
        </div>
      </div>


      <div class="card-1">
        <img src="./Images/Rectangle 17.png" alt="">
        <div class="card-sec-inner">
          <div class="cana-text">
            <h4>Canade</h4>
          </div>
          <div class="cana-text">
            <p>⭐ 5.0</p>
          </div>
        </div>
        <p class="cd-mess">There are many variations of <br> passages of Lorem Ipsum available</p>
        <div class="card-sec-inner-1">
          <div class="cana-text">
            <h4>$499.50</h4>
          </div>
          <button class="btn-card">Start Trip</button>
        </div>
      </div>



      <div class="card-1">
        <img src="./Images/Rectangle 18.png" alt="">
        <div class="card-sec-inner">
          <div class="cana-text">
            <h4>Canade</h4>
          </div>
          <div class="cana-text">
            <p>⭐ 5.0</p>
          </div>
        </div>
        <p class="cd-mess">There are many variations of <br> passages of Lorem Ipsum available</p>
        <div class="card-sec-inner-1 we">
          <div class="cana-text">
            <h4>$499.50</h4>
          </div>
          <button class="btn-card">Start Trip</button>
        </div>
      </div>

    </div>
  </section>

  <section class="section-two">
    <div class="section-two-main">
      <div class="section-two-inner one color">
        <h3>Travel any corner of the <br> world with travelo
        </h3>
        <p>There are many variations of passages of Lorem Ipsum <br>available, but the majority have suffered alteration
          in some form, by injected hum</p>
        <button class="btn-card">Start Trip</button>
      </div>

      <div class="section-two-inner one">
        <img src="./Images/4th image.png" class="two-inner" alt="image for two section">
      </div>
    </div>

    <section class="couple">
      <img src="./Images/Group 150.png" alt="couple in happy mode">
    </section>
  </section>

  <section class="cta-section">
    <div class="cta">
      <img class="cta-logo" src="./Images/Group 57.png" alt="logo for call to action">
    </div>
    <div class="cta">
      <img class="cta-logo" src="./Images/Group 62.png" alt="logo for call to action">
    </div>
    <div class="cta">
      <img class="cta-logo" src="./Images/Group 60.png" alt="logo for call to action">
    </div>
    <div class="cta">
      <img class="cta-logo" src="./Images/Group-logo.png" alt="logo for call to action">
    </div>
    <div class="cta">
      <img class="cta-logo" src="./Images/Group-logo-2.png" alt="logo for call to action">
    </div>
  </section>


  <section class="section-card">
    <h3 class="h3">Spical Offer</h3>
    <p class="sec-card-para">There are many variations of passages of Lorem Ipsum available, but <br> the majority have
      suffered alteration in some form, by injected humour,
    </p>

    <div class="card">
      <div class="card-1">
        <img src="./Images/Rectangle 30.png" alt="">

        <div class="card-sec-inner">
          <div class="cana-text">
            <h4>Canade</h4>
          </div>
          <div class="cana-text">
            <p>⭐ 5.0</p>
          </div>
        </div>
        <p class="cd-mess">There are many variations of <br> passages of Lorem Ipsum available</p>
        <div class="card-sec-inner-1">
          <div class="cana-text">
            <h4>$499.50</h4>
          </div>
          <button class="btn-card">Start Trip</button>
        </div>
      </div>


      <div class="card-1">
        <img src="./Images/Rectangle 31.png" alt="">
        <div class="card-sec-inner">
          <div class="cana-text">
            <h4>Canade</h4>
          </div>
          <div class="cana-text">
            <p>⭐ 5.0</p>
          </div>
        </div>
        <p class="cd-mess">There are many variations of <br>passages of Lorem Ipsum available</p>
        <div class="card-sec-inner-1">
          <div class="cana-text">
            <h4>$499.50</h4>
          </div>
          <button class="btn-card">Start Trip</button>
        </div>
      </div>



      <div class="card-1">
        <img src="./Images/Rectangle 32.png" alt="">
        <div class="card-sec-inner">
          <div class="cana-text">
            <h4>Canade</h4>
          </div>
          <div class="cana-text">
            <p>⭐ 5.0</p>
          </div>
        </div>
        <p class="cd-mess">There are many variations of <br> passages of Lorem Ipsum available</p>
        <div class="card-sec-inner-1 we">
          <div class="cana-text">
            <h4>$499.50</h4>
          </div>
          <button class="btn-card">Start Trip</button>
        </div>
      </div>

    </div>
  </section>

  <div class="testimonials">
    <div class="test-card card-color">
      <img src="./Images/Ellipse 9.png" class="test-logo" alt="">
      <h4 class="test-h4">Raiyana patoary</h4>
      <p class="sht-text">ITE man</p>
      <p class="text-main-text">There are many variations of passages of Lorem Ipsum available, but the majority have
        suffered alteration in some</p>
      <hr class="line">
    </div>


    <div class="test-card main-test-card">
      <div class="container-testi">
        <h4 class="text-4">Testimonials</h4>
      <img src="./Images/Ellipse 9.png" class="test-logo" alt="">
      <h4 class="test-h4">Raiyana patoary</h4>
      <p class="sht-text">ITE man</p>
      <p class="text-main-text">There are many variations of passages of Lorem Ipsum available, but the majority have
        suffered alteration in some</p>
      <hr class="line">
      </div>
    </div>


    <div class="test-card card-color">
      <img src="./Images/Ellipse 9.png" class="test-logo" alt="">
      <h4 class="test-h4">Raiyana patoary</h4>
      <p class="sht-text">ITE man</p>
      <p class="text-main-text">There are many variations of passages of Lorem Ipsum available, but the majority have
        suffered alteration in some</p>
      <hr class="line">
    </div>
  </div>

  <div class="form">
    <form action="#" class="f-class">
      <h2>Get in Touch</h2>
      <div class="f-text">
        <input class="input" placeholder="name" type="text" required>
      </div>
      <div class="f-email">
        <input class="input" placeholder="Email" type="email" required>
      </div>
      <div class="f-text-area">
        <textarea class="textarea" name="message" id="message" cols="30" rows="7"></textarea>
      </div>
      <button class="form-btn">Send</button>
    </form>

    <div class="form-text">
      <h2>Contact Information</h2>
      <p><span><img class="vector" src="./Icons/Vector1.png" alt=""></span> 1-400-1266-245</p>
      <p><span><img class="vector" src="./Icons/Vector.png" alt=""></span> info@demolink.com</p>
      <div class="form-logo">
        <img class="form-text-img" src="./Images/Group 106.png" alt="form logo">
        <img class="form-text-img" src="./Images/Group 107.png" alt="form logo">
        <img class="form-text-img" src="./Images/Group 108.png" alt="form logo">
      </div>
    </div>
  </div>

  <footer>
    <div class="footer-container">
      <div class="footer-flex">
        <div class="footer-content">
            <img class="footer-img" src="/Images/XPLORE.png" alt="" />
          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or rando</p>
          <button class="footer-btn">Input your email <span class="ft-btn">Try for free</span></button>
        </div>
        <div class="footer-content">
          <ul class="footer">
            <li class="footer-h2">Platfrom</li>
            <li class="footer-link">Fetures</li>
            <li class="footer-link">About us</li>
            <li class="footer-link">FAQ</li>
            <li class="footer-link">Fetures</li>
          </ul>
        </div>
        <div class="footer-content">
          <ul class="footer">
            <li class="footer-h2">Resources</li>
            <li class="footer-link">Free Trial</li>
            <li class="footer-link">Download App</li>
            <li class="footer-link">Download App</li>
            <li class="footer-link">How it works</li>
          </ul>
        </div>
        <div class="footer-content">
          <ul class="footer">
            <li class="footer-h2">Office</li>
            <li class="footer-link"><img src="./Icons/VectorLocation.png"class="location" alt="">location</li>
            <li class="footer-link">1711 northeast  </li>
            <li class="footer-link">Washington dc</li>
            <li class="footer-link"><img src="./Icons/VectorLocation.png"class="location" alt="">location</li>
          </ul>
        </div>
        
      </div>
        <hr class="footer-hr">
        <div class="footer-copyright">
          <div class="copyright-1">
            <div class="copyright-text">
              <p>Copyright2021@Secoola Lat.All Right Reserved</p>
            </div>

            <div class="footer-socia">
              <img src="./Icons/Group 140.png" class="social" alt=" footer social media icons">

              <img src="./Icons/Group 141.png" class="social" alt=" footer social media icons">
              <img src="./Icons/Group 142.png" class="social" alt=" footer social media icons">
              <img src="./Icons/Group 143.png" class="social" alt=" footer social media icons">
              <img src="./Icons/Group 144.png" class="social" alt=" footer social media icons">
              
            </div>
          </div>
        </div>
    </div>
  </footer>





</body>

</html>